log4j.rootLogger=DEBUG, DB
log4j.appender.DB=org.apache.lo4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:postgresql://java2010usf.c8xt2vsyvgm5.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=bankapp
log4j.appender.DB.driver=com.beckman.jdbc.Driver
log4j.appender.DB.user=kittycat
log4j.appender.DB.password=soukisan123
log4j.appenderDB.sql=insert into logs values ('%x', '%d', '%C', '%p',, '%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
